=== COERENCE RUN INFO ===
created_at: 2026-01-18T11:53:12.251751

eps: 1e-10
limite: 0.1
N: 2
Nb: 45
alpha: 2.23606797749979
extra: gauss2
epmax: 1.0
len(t): 500
len(eplist): 100

args (initial):
{
  "g0": 1,
  "eta": 1,
  "sigma": -1,
  "kappa": 0.1,
  "gamma": 0,
  "gamma_phi": 0.01,
  "coupling": "gauss",
  "epsilon": 0.5,
  "T": 75
}

t summary:
  t_min: 0.0
  t_max: 150.0
  first_5: [0.0, 0.01, 0.02, 0.03, 0.04]
  last_5: [148.5062656641604, 148.8796992481203, 149.25313283208018, 149.6265664160401, 150.0]

w_list summary:
  w_min: 0.1
  w_max: 1.0
  first_5: [0.1, 0.1090909090909091, 0.1181818181818182, 0.1272727272727273, 0.13636363636363635]
  last_5: [0.9636363636363636, 0.9727272727272727, 0.9818181818181817, 0.9909090909090909, 1.0]
