=== COERENCE RUN INFO ===
created_at: 2026-01-20T10:34:37.378314

eps: 1e-10
limite: 0.1
N: 2
Nb: 45
alpha: 2.23606797749979
extra: gauss6
len(t): 300
epmax: 10.0
len(eplist): 100

args (initial):
{
  "g0": 1,
  "eta": 1,
  "sigma": -1,
  "kappa": 0.1,
  "gamma": 0,
  "gamma_phi": 0.01,
  "coupling": "gauss",
  "epsilon": null,
  "T": 25
}

t summary:
  t_min: 0.0
  t_max: 50.0
  first_5: [0.0, 0.01, 0.02, 0.03, 0.04]
  last_5: [49.015075376884425, 49.26130653266332, 49.50753768844221, 49.753768844221106, 50.0]

w_list summary:
  Ep_min: 6.0
  Ep_max: 10.0
  first_5: [6.0, 6.040404040404041, 6.08080808080808, 6.121212121212121, 6.161616161616162]
  last_5: [9.83838383838384, 9.878787878787879, 9.91919191919192, 9.95959595959596, 10.0]
