=== COERENCE RUN INFO ===
created_at: 2026-01-20T10:14:44.235843

eps: 1e-10
limite: 0.1
N: 2
Nb: 45
alpha: 2.23606797749979
extra: linear4
wmax: 0.2
len(w_list): 100

len(t): 300
args (initial):
{
  "g0": 1,
  "eta": 1,
  "w": 0,
  "kappa": 0.1,
  "gamma": 0,
  "gamma_phi": 0.01,
  "coupling": "linear",
  "phi": 0
}

t summary:
  t_min: 0.0
  t_max: 50.0
  first_5: [0.0, 0.01, 0.02, 0.03, 0.04]
  last_5: [49.015075376884425, 49.26130653266332, 49.50753768844221, 49.753768844221106, 50.0]

w_list summary:
  w_min: 0.0
  w_max: 0.2
  first_5: [0.0, 0.00202020202020202, 0.00404040404040404, 0.006060606060606061, 0.00808080808080808]
  last_5: [0.1919191919191919, 0.19393939393939394, 0.19595959595959597, 0.19797979797979798, 0.2]
