=== COERENCE RUN INFO ===
created_at: 2026-01-20T10:37:31.579981

eps: 1e-10
limite: 0.1
N: 2
Nb: 45
alpha: 2.23606797749979
extra: gauss5
len(t): 300
epmax: 1.0
len(eplist): 100

args (initial):
{
  "g0": 1,
  "eta": 1,
  "sigma": -1,
  "kappa": 0.1,
  "gamma": 0,
  "gamma_phi": 0.01,
  "coupling": "gauss",
  "epsilon": null,
  "T": 25
}

t summary:
  t_min: 0.0
  t_max: 50.0
  first_5: [0.0, 0.01, 0.02, 0.03, 0.04]
  last_5: [49.015075376884425, 49.26130653266332, 49.50753768844221, 49.753768844221106, 50.0]

w_list summary:
  Ep_min: 1e-05
  Ep_max: 1.0
  first_5: [1e-05, 0.01011090909090909, 0.02021181818181818, 0.030312727272727272, 0.04041363636363637]
  last_5: [0.9595963636363636, 0.9696972727272727, 0.9797981818181818, 0.9898990909090909, 1.0]
