=== COERENCE RUN INFO ===
created_at: 2026-01-20T10:40:18.969045

eps: 1e-10
limite: 0.1
N: 2
Nb: 45
alpha: 2.23606797749979
extra: gauss6
len(t): 300
epmax: 35.0
len(eplist): 100

args (initial):
{
  "g0": 1,
  "eta": 1,
  "sigma": -1,
  "kappa": 0.1,
  "gamma": 0,
  "gamma_phi": 0.01,
  "coupling": "gauss",
  "epsilon": 8,
  "T": null
}

t summary:
  t_min: 0.0
  t_max: 50.0
  first_5: [0.0, 0.01, 0.02, 0.03, 0.04]
  last_5: [49.015075376884425, 49.26130653266332, 49.50753768844221, 49.753768844221106, 50.0]

w_list summary:
  T_min: 15.0
  T_max: 35.0
  first_5: [15.0, 15.202020202020202, 15.404040404040405, 15.606060606060606, 15.808080808080808]
  last_5: [34.19191919191919, 34.39393939393939, 34.5959595959596, 34.7979797979798, 35.0]
