=== COERENCE RUN INFO ===
created_at: 2026-01-18T12:22:03.920310

eps: 1e-10
limite: 0.1
N: 2
Nb: 45
alpha: 2.23606797749979
extra: gauss3
wmax: 25.0
len(t): 500
len(eplist): 100

args (initial):
{
  "g0": 1,
  "eta": 1,
  "sigma": -1,
  "kappa": 0.1,
  "gamma": 0,
  "gamma_phi": 0.01,
  "coupling": "gauss",
  "epsilon": 8,
  "T": null
}

t summary:
  t_min: 0.0
  t_max: 150.0
  first_5: [0.0, 0.01, 0.02, 0.03, 0.04]
  last_5: [148.5062656641604, 148.8796992481203, 149.25313283208018, 149.6265664160401, 150.0]

w_list summary:
  T_min: 15.0
  T_max: 25.0
  first_5: [15.0, 15.1010101010101, 15.202020202020202, 15.303030303030303, 15.404040404040405]
  last_5: [24.595959595959595, 24.696969696969695, 24.7979797979798, 24.8989898989899, 25.0]
