=== COERENCE RUN INFO ===
created_at: 2026-01-18T11:34:00.532466

eps: 1e-10
limite: 0.1
N: 2
Nb: 45
alpha: 2.23606797749979
extra: gauss1
epmax: 10.0
len(t): 500
len(eplist): 100

args (initial):
{
  "g0": 1,
  "eta": 1,
  "sigma": -1,
  "kappa": 0.1,
  "gamma": 0,
  "gamma_phi": 0.01,
  "coupling": "gauss",
  "epsilon": 0.5,
  "T": 75
}

t summary:
  t_min: 0.0
  t_max: 150.0
  first_5: [0.0, 0.01, 0.02, 0.03, 0.04]
  last_5: [148.5062656641604, 148.8796992481203, 149.25313283208018, 149.6265664160401, 150.0]

w_list summary:
  w_min: 6.0
  w_max: 10.0
  first_5: [6.0, 6.040404040404041, 6.08080808080808, 6.121212121212121, 6.161616161616162]
  last_5: [9.83838383838384, 9.878787878787879, 9.91919191919192, 9.95959595959596, 10.0]
