=== COERENCE RUN INFO ===
created_at: 2026-01-17T14:59:24.897548

eps: 1e-10
limite: 0.1
N: 2
Nb: 45
alpha: 2.23606797749979
extra: linear1
wmax: 0.2
len(t): 500
len(w_list): 100

args (initial):
{
  "g0": 1,
  "eta": 1,
  "w": 0,
  "kappa": 0.1,
  "gamma": 0,
  "gamma_phi": 0.01,
  "coupling": "linear",
  "phi": 0
}

t summary:
  t_min: 0.0
  t_max: 150.0
  first_5: [0.0, 0.01, 0.02, 0.03, 0.04]
  last_5: [148.5062656641604, 148.8796992481203, 149.25313283208018, 149.6265664160401, 150.0]

w_list summary:
  w_min: 0.0
  w_max: 0.2
  first_5: [0.0, 0.00202020202020202, 0.00404040404040404, 0.006060606060606061, 0.00808080808080808]
  last_5: [0.1919191919191919, 0.19393939393939394, 0.19595959595959597, 0.19797979797979798, 0.2]
